#set this environment equal to docker container

DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=

NODE_ENV=   # development or production
PORT=


#auth API
JWT_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=