#set this environment to database
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=

NODE_ENV=   # set development or production
PORT=   # set port API

#set nivel logger 
LOG_RULES="context=AppController;level=debug/level=trace" # to unit tests
LOG_RULES="context=AppController;level=error" # to production


#auth API
JWT_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=

# set this environment equal to example 
CHAR_CODE=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789

# monitor
ELASTICSEARCH_URL=http://localhost:9200