#set this environment equal to docker container

DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=

NODE_ENV=   # development or production
PORT=

#set nivel logger
LOG_RULES="context=AppController;level=debug/level=trace"
