input {
  beats {
    port => 5044
  }
}

filter {
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }

  mutate {
    remove_field => ["@version", "agent", "ecs", "input", "log", "tags"]
  }
}

output {
	if ([fields][log_type] == "transaction"){
		elasticsearch {
			hosts => ["http://elasticsearch:9200"]
			index => "transaction-%{+YYYY.MM.dd}"
		}		
	} else if ([fields][log_type] == "transaction-reversal"){
		elasticsearch {
			hosts => ["http://elasticsearch:9200"]
			index => "transaction-reversal-%{+YYYY.MM.dd}"
		}
	} else {
		elasticsearch {
      hosts => ["http://elasticsearch:9200"]
			index => "nestjs-%{+YYYY.MM.dd}"
		}
	}
}

